<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>typewriter</title>
</head>
<body>

    <style>
        body {
            background: #0e1013;
        }
        h1 {
            max-width: 480px;
            text-align: center;
            margin: 60px auto;
            font-family: 'courier mew', Courier, monospace;
            color: #fff;
        }
        h1::after {
            content: '|';
            margin-left: 5px;
            opacity: 1;
            animation: pisca .7s infinite;

        }

        @keyframes pisca {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
    </style>


<h1>hadhfisldncmoçlzajdgfksmdvsjrpgldo idjmshflscsn</h1>
]
<script>

    function typewriter(elemento) {
        const textoArray = elemento.innerHTML.split('');
        elemento.innerHTML = '';
        textoArray.forEach((letra, i) => {
          setTimeout(() =>elemento.innerHTML += letra, 75  * i);
        });
    }


    const titulo = document.querySelector('h1')
    typewriter(titulo);

</script>
    
</body>
</html>